# Increment-Backup-System

./: README.en.md  README.md
dev/increment-backup-client/: .env.development  index.html  package-lock.json  package.json
dev/increment-backup-client/src/: App.vue  constant.js  main.js
dev/increment-backup-client/src/api/: backupApi.js  backupFileApi.js  backupFileHistoryApi.js  backupSourceApi.js  backupTargetApi.js  backupTaskApi.js  compressApi.js  fileMessageApi.js  sysParamApi.js
dev/increment-backup-client/src/components/: AppFooter.vue  BackupFileHistoryTable.vue  BackupFileTable.vue  BackupSourceTable.vue  BackupTargetTable.vue  BackupTaskTable.vue  FileMessageTree.vue  HelloWorld.vue  SysParam.vue
dev/increment-backup-client/src/layout/: BackupSourceTable.vue
dev/increment-backup-client/src/router/: index.js
dev/increment-backup-client/src/utils/: axiosRequest.js  mouseEffectsUtil.js  storageUtil.js  timeDisplayUtil.js
dev/increment-backup-client/src/views/: index.vue
dev/increment-backup-serve/: pom.xml
dev/increment-backup-serve/src/main/java/org/dam/: IncrementBackupServeApplication.java
dev/increment-backup-serve/src/main/java/org/dam/cache/: Cache.java
dev/increment-backup-serve/src/main/java/org/dam/common/constant/: SystemConstant.java  SystemParamEnum.java
dev/increment-backup-serve/src/main/java/org/dam/common/errorcode/: BaseErrorCode.java  IErrorCode.java
dev/increment-backup-serve/src/main/java/org/dam/common/exception/: AbstractException.java  ClientException.java  GlobalExceptionHandler.java  ServiceException.java
dev/increment-backup-serve/src/main/java/org/dam/common/page/: PageRequest.java  PageResponse.java  PageUtil.java
dev/increment-backup-serve/src/main/java/org/dam/common/result/: Result.java  Results.java
dev/increment-backup-serve/src/main/java/org/dam/common/snowflake/: DefaultServiceIdGenerator.java  IdGenerator.java  IdGeneratorManager.java  ServiceIdGenerator.java  Snowflake.java  SnowflakeIdInfo.java
dev/increment-backup-serve/src/main/java/org/dam/common/utils/: FileUtils.java  HashUtil.java  ShardingUtil.java  SnowFlakeUtil.java  SnowflakeIdUtil.java
dev/increment-backup-serve/src/main/java/org/dam/common/utils/comgress/: Bzip2CompressUtil.java  DeflateCompressUtil.java  GzipCompressUtil.java  Lz4CompressUtil.java  LzoCompressUtil.java  SnappyCompressUtil.java  ZipCompressUtil.java
dev/increment-backup-serve/src/main/java/org/dam/common/utils/compress/: Bzip2CompressUtil.java  DeflateCompressUtil.java  GzipCompressUtil.java  Lz4CompressUtil.java  LzoCompressUtil.java  SnappyCompressUtil.java  ZipCompressUtil.java
dev/increment-backup-serve/src/main/java/org/dam/config/: CorsConfiguration.java  CustomIdGenerator.java  MybatisPlusConfig.java  WebSocketConfig.java
dev/increment-backup-serve/src/main/java/org/dam/config/thread/: MyThreadConfig.java  ThreadPoolConfigProperties.java
dev/increment-backup-serve/src/main/java/org/dam/controller/: BackupController.java  CompressController.java  FileController.java  FileHistoryController.java  FileMessageController.java  SourceController.java  SysParamController.java  TargetController.java  TaskController.java  UserController.java  WebSocketServer.java
dev/increment-backup-serve/src/main/java/org/dam/entity/: BackUpTask.java  BackupFile.java  BackupFileHistory.java  BackupSource.java  BackupTarget.java  BackupTask.java  FileMessage.java  Statistic.java  SysParam.java  Task.java  TotalBackup.java  User.java
dev/increment-backup-serve/src/main/java/org/dam/entity/base/: BaseEntity.java
dev/increment-backup-serve/src/main/java/org/dam/entity/request/: BackupFileHistoryRequest.java  BackupFileRequest.java  BackupSourceRequest.java  BackupTargetRequest.java  BackupTaskRequest.java
dev/increment-backup-serve/src/main/java/org/dam/entity/sysParam/: IgnoreItem.java  IgnoreParam.java
dev/increment-backup-serve/src/main/java/org/dam/init/: BackupTaskInit.java
dev/increment-backup-serve/src/main/java/org/dam/mapper/: BackupFileHistoryMapper.java  BackupFileMapper.java  BackupSourceMapper.java  BackupTargetMapper.java  BackupTaskMapper.java  FileMessageMapper.java  SysParamMapper.java  TotalBackupMapper.java  UserMapper.java
dev/increment-backup-serve/src/main/java/org/dam/service/: BackupFileHistoryService.java  BackupFileService.java  BackupService.java  BackupSourceService.java  BackupTargetService.java  BackupTaskService.java  FileMessageService.java  SysParamService.java  TotalBackupService.java
dev/increment-backup-serve/src/main/java/org/dam/service/impl/: BackupFileHistoryServiceImpl.java  BackupFileServiceImpl.java  BackupServiceImpl.java  BackupServiceImpl1.java  BackupSourceServiceImpl.java  BackupTargetServiceImpl.java  BackupTaskServiceImpl.java  FileMessageServiceImpl.java  SysParamServiceImpl.java  TotalBackupServiceImpl.java
dev/increment-backup-serve/src/main/resources/: application-database.yaml  application.yaml  banner.txt  shardingsphere-config.yaml
dev/increment-backup-serve/src/main/resources/mapper/xml/: BackupFileHistoryMapper.xml  BackupFileMapper.xml  BackupSourceMapper.xml  BackupTargetMapper.xml  BackupTaskMapper.xml  FileMessageMapper.xml  SysParamMapper.xml  TotalBackupMapper.xml  UserMapper.xml
dev/increment-backup-serve/src/main/resources/static/sqlite/: increment-backup.db
dev/increment-backup-serve/src/test/java/org/dam/: CompressTest.java  IncrementBackupServeApplicationTests.java
dev/sql/: increment-backup.sql
